# ImageGallery

./: .gitignore  ImageGallery.sln
Docker/: StartRabbitMQ.ps1
ImageGallery.API.ServiceBus/: Program.cs
ImageGallery.IdentityServer.ServiceBus/: Program.cs
docker/: StartRabbitMQ.ps1  StartSeqLog.IdentityServer.ps1  StopAllContainer.ps1  StopAllContainers.ps1
src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ImageGallery.API.ServiceBus/: Program.cs
src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Entities/: GalleryContextExtensions.cs
src/ImageGallery.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
src/ImageGallery.API/Messages/: SendMessageConsumer.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.API/Services/: GalleryRepository.cs
src/ImageGallery.BusService/: BusService.cs  ImageGallery.BusService.csproj  Program.cs  Startup.cs
src/ImageGallery.BusService/Properties/: launchSettings.json
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
src/ImageGallery.Client/Extensions/: ServiceCollectionExtensions.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
src/ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
src/ImageGallery.IdentityServer/: Config.cs  ImageGallery.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/ImageGallery.IdentityServer.ServiceBus/: Program.cs
src/ImageGallery.IdentityServer/Data/Migrations/: 20181213065233_InitApplication.cs
src/ImageGallery.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181213012103_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/ImageGallery.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181213011501_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181213011501_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ImageGallery.IdentityServer/DbContexts/: ApplicationDbContext.cs
src/ImageGallery.IdentityServer/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
src/ImageGallery.IdentityServer/Messages/: BusService.cs  Message.cs  SendMessageConsumer.cs
src/ImageGallery.IdentityServer/Migrations/: 20190428092018_InitialIdentityServerMigration.Designer.cs  20190428092018_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ImageGallery.IdentityServer/Migrations/ConfigurationDb/: 20190428092041_InitialIdentityServerConfigurationMigration.Designer.cs  20190428092041_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/ImageGallery.IdentityServer/Migrations/PersistedGrantDb/: 20190428092104_InitialIdentityServerPersistedGrantMigration.Designer.cs  20190428092104_InitialIdentityServerPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ImageGallery.IdentityServer/Properties/: launchSettings.json
src/ImageGallery.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/ImageGallery.IdentityServer/Quickstart/Device/: DeviceController.cs
src/ImageGallery.IdentityServer/Services/: EFLoginService.cs  ILoginService.cs
src/ImageGallery.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
src/ImageGallery.Model/: ImageGallery.Model.csproj  Messages.cs
src/ImageGallery.ServiceBus/: ImageGallery.ServiceBus.csproj  ServiceBus.cs
src/Jozay.IDP/: Config.cs  ImageGallery.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/Jozay.IDP/Data/Migrations/: 20181213065233_InitApplication.Designer.cs  20181213065233_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
src/Jozay.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20181213012103_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181213012103_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Jozay.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181213011501_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181213011501_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Jozay.IDP/Properties/: launchSettings.json
src/Jozay.IDP/Quickstart/: SecurityHeadersAttribute.cs
src/Jozay.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
