<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />  
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.IdentityServer\ImageGallery.IdentityServer.csproj" />
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
    <ProjectReference Include="..\ImageGallery.ServiceBus\ImageGallery.ServiceBus.csproj" />
  </ItemGroup>

</Project>
