<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.3-rtm-32065" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
    <ProjectReference Include="..\ImageGallery.ServiceBus\ImageGallery.ServiceBus.csproj" />
  </ItemGroup>

</Project>
