<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
  </ItemGroup>

</Project>
