<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>52125b2b-d2d6-4b0c-916f-dcc16c17042c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.2" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
  </ItemGroup>

</Project>
